<RCC>
    <qresource prefix="/">
        <file>assets/play.fill@2x.png</file>
        <file>assets/play@2x.png</file>
        <file>assets/square.and.arrow.down.on.square.fill@2x.png</file>
        <file>assets/square.and.arrow.down.on.square@2x.png</file>
        <file>assets/sidebar.left@2x.png</file>
        <file>assets/sidebar.right@2x.png</file>
        <file>assets/chevron.backward@2x.png</file>
        <file>assets/folder@2x.png</file>
        <file>assets/doc@2x.png</file>
        <file>assets/hammer.fill@2x.png</file>
        <file>assets/hammer@2x.png</file>
        <file>assets/terminal.fill@2x.png</file>
        <file>assets/terminal@2x.png</file>
        <file>assets/xmark.circle.fill@2x.png</file>
        <file>assets/xmark.circle@2x.png</file>
        <file>assets/exclamationmark.square@2x.png</file>
        <file>assets/xmark@2x.png</file>
        <file>assets/line.3.horizontal.decrease.circle@2x.png</file>
        <file>assets/line.3.horizontal.decrease.circle.fill@2x.png</file>
        <file>assets/function@2x.png</file>
        <file>assets/c.square@2x.png</file>
        <file>assets/v.square@2x.png</file>
        <file>assets/checkmark.circle@2x.png</file>
        <file>assets/plus.app@2x.png</file>
        <file>assets/plus.rectangle.on.folder@2x.png</file>
        <file>assets/doc.badge.plus@2x.png</file>
        <file>assets/bookmark@2x.png</file>
        <file>assets/Tide@2x.png</file>
        <file>assets/TideNaked@2x.png</file>
        <file>assets/stop.fill@2x.png</file>
        <file>assets/gearshape.fill@2x.png</file>
        <file>assets/magnifyingglass.circle.fill@2x.png</file>
        <file>assets/hammer.circle@2x.png</file>
        <file>assets/pencil.line@2x.png</file>
        <file>assets/doc.on.doc@2x.png</file>
        <file>assets/link@2x.png</file>
        <file>assets/square.and.arrow.up@2x.png</file>
        <file>assets/square.and.arrow.up.circle.fill@2x.png</file>
        <file>assets/briefcase.circle.fill@2x.png</file>
        <file>assets/increase.indent@2x.png</file>
        <file>assets/line.3.horizontal.circle.fill@2x.png</file>
        <file>assets/chevron.compact.down@2x.png</file>
        <file>assets/chevron.compact.up@2x.png</file>
        <file>assets/ellipsis.circle@2x.png</file>
        <file>assets/keyboard.badge.eye@2x.png</file>
    </qresource>
</RCC>
