[Controls]
Style=Material

[Universal]
Theme=Dark
Accent=Blue
Foreground=Black
Background=White
Font\Family=Ubuntu
Font\PixelSize=14

[Material]
Theme=Dark
Variant=Dense
Accent=Teal
Primary=White
Foreground=Black
Background=White
Palette\Base=#ffffff
Palette\Window=#ffffff
Palette\WindowText=#009688
Palette\Button=#000000
Palette\ButtonText=#009688
Font\Family=Ubuntu
Font\PixelSize=14
