[Controls]
Style=Material

[Material\Palette]
AlternateBase=#353535
Base=#1c1c1e
BrightText=red
Button=dodgerblue
ButtonText=white
Highlight=#2a82da
HighlightedText=gray
Link=#2a82da
Text=white
ToolTipBase=white
ToolTipText=white
Window=#353535
WindowText=#dddddd

[Universal]
Theme=Dark
Accent=Blue
Foreground=Black
Background=White
Font\Family=Ubuntu
Font\PixelSize=14

[Material]
Theme=Dark
Variant=Dense
Accent=Cyan
Primary=Black
Foreground=White
Background=Black
