[Controls]
Style=Material

[Universal]
Theme=Dark
Accent=Blue
Foreground=Black
Background=White
Font\Family=Ubuntu
Font\PixelSize=14

[Material]
Theme=Dark
Variant=Dense
Accent=Cyan
Primary=BlueGrey
Foreground=Black
Background=Teal
Palette\Base=#ffffff
Palette\Window=#ffffff
Palette\Button=#009688
Palette\ButtonText=#000000
Font\Family=Ubuntu
Font\PixelSize=14
